<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mciqbal</title>
    <style>
          *{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'open sans',sans-serif;
}
.wrapper{
    width: 1100px;
    margin: auto;
    position: relative;
}
.logo a{
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: courier;
    color: #364f6b;
}
.menu{
    float: right;
}
nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 50px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #ffffff;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li{
    float: left;
}
nav ul li a{
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}
section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
.kolom{
    margin-top: 50px;
    margin-bottom: 50px;
}
.kolom .deskrisi{
    font-size: 80x;
    font-weight: bold;
    font-family: 'comic sans-ms';
    color: #364f6b;
}
h2{
    font-family: 'comic sans-ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}
a.tbl-biru{
    background: #3f72af;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}
a.tbl-biru:hover{
    background: #fc5185;
    text-decoration: none;
}
a.tbl-pink{
    background: #fc5185;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
}
a.tbl-pink:hover{
    background: #fc5185;
    text-decoration: none;
}
p{
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}
    </style>
</head>
<body>
   <nav>
    <div class="wrapper">
        <div class="logo"><a href=''>mciqbal</a></div>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">menu</a></li>
                <li><a href="#info">info</a></li>
                <li><a href="#contack">contack</a></li>
                <li><a href="" class="tbl-biru">sign up</a></li>
            </ul>

        </div>
   </div>
</nav>
<div class="wrapper">
    <!--untuk home-->
    <section id="Home">
        <img src="c:\Users\SMK PGRI 05 JEMBER\Downloads\pp.jfif">
        <div class="kolom">
            <p class="deskripsi">BELAJAR LANDING PAGE</p>
            <H2>tetap sehat,tetap semangat</H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.nesciunt,nobis.</p>
            <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
        </div>
    </section>
    <!--untuk courses-->
    <section id="courses">
        <div class="kolom">
            <p class="deskripsi">you will need this</p>
            <h2>online courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor iusto non consequuntur fuga tempore assumenda a officia minus voluptate molestiae?</p>
        </div>
    </section>
</div>
</body>
</html>